# External volume used to store configuration and data
# Avoid fill reset after upgrade or reinstall
DATA=~/plexorrent
DOMAIN=localhost
EMAIL=
USERNAME=
PASSWORD=
# htpasswd -nb $USERNAME $PASSWORD
USERNAME_PASSWORD_MD5=
