# External volume used to store configuration and data
# Avoid fill reset after upgrade or reinstall
DATA=~/plexorrent
DOMAIN=localhost
USERNAME=
PASSWORD=
# htpasswd -nb $USERNAME $PASSWORD
PASSWORD_MD5=
